# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_HOST = 'postgresql-kitty-kat.alwaysdata.net'
DB_PORT = 5432
DB_USERNAME = 'kitty-kat'
DB_PASSWORD = 'awipwd34' 
DB_NAME = 'kitty-kat_awi-api'
#DATABASE_URL = 'postgresql://' + DB_USERNAME + ':' + DB_PASSWORD + '@' + DB_HOST + ':' + DB_PORT + '/' + DB_NAME
DATABASE_URL = 'postgresql://kitty-kat:awipwd34@postgresql-kitty-kat.alwaysdata.net:5432/kitty-kat_awi-api'
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET='super-secret'